{
	"name": "yaos",
	"version": "3.0.0",
	"description": "A zero-terminal, real-time sync engine powered by your own Cloudflare Worker.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"build:server-release": "node build-server-release.mjs",
		"typecheck:tests": "tsc -noEmit -p tsconfig.tests.json",
		"test:server-update-local": "npm run build:server-release && node tests/run-typescript.mjs --test-aliases tests/contracts/server-update-local.ts",
		"test:regressions": "npm run guard:no-src-js-artifacts && npm run guard:server-crdt-engine && node tests/run-suites.mjs",
		"test:ci": "npm run test:regressions",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint .",
		"lint:changed": "node scripts/lint-changed.mjs",
		"lint:staged": "node scripts/lint-changed.mjs --staged",
		"lint:worktree": "node scripts/lint-changed.mjs --worktree",
		"guard:no-src-js-artifacts": "node scripts/guard-no-src-js-artifacts.mjs",
		"guard:no-tracked-generated-artifacts": "node scripts/guard-no-tracked-generated-artifacts.mjs",
		"guard:no-any": "node scripts/guard-no-any.mjs",
		"guard:server-crdt-engine": "node scripts/guard-server-crdt-imports.mjs",
		"clean:src-js-artifacts": "find src -name '*.js' -o -name '*.js.map' | xargs rm -f 2>/dev/null; echo 'cleaned'",
		"test:client": "node scripts/client-test.mjs",
		"typecheck:client": "tsc -noEmit -p tsconfig.json && tsc -noEmit -p tsconfig.client-tests.json",
		"check:deps": "node scripts/check-deps.mjs",
		"check:client": "npm run typecheck:client && npm run check:deps && npm run test:client"
	},
	"license": "0-BSD",
	"engines": {
		"node": ">=24"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20260305.0",
		"@codemirror/state": "^6.0.0",
		"@codemirror/view": "^6.0.0",
		"@types/node": "^24.13.3",
		"@types/ws": "^8.18.1",
		"esbuild": "0.25.5",
		"eslint": "^9.39.1",
		"eslint-plugin-obsidianmd": "0.4.1",
		"fake-indexeddb": "^6.2.5",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"tslib": "^2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1",
		"ws": "8.21.3"
	},
	"dependencies": {
		"fflate": "^0.8.2",
		"lib0": "0.2.117",
		"obsidian": "1.13.1",
		"qrcode": "^1.5.4",
		"y-codemirror.next": "^0.3.5",
		"y-partyserver": "2.1.2",
		"y-protocols": "1.0.7",
		"yjs": "^13.6.20"
	}
}
