{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": [
			"node",
			"@cloudflare/workers-types"
		]
	},
	"include": [
		"legacy-src/**/*.ts",
		"yaos-plugin-api.d.ts",
		"tests/**/*.ts",
		"eslint.config.mts"
	]
}
